.post-php.post-type-oum-location #location_customfields .inside,
.post-new-php.post-type-oum-location #location_customfields .inside {
  margin: 0 !important;
  padding: 0 !important;
}
.post-php.post-type-oum-location #location_customfields .inside > .section,
.post-new-php.post-type-oum-location #location_customfields .inside > .section {
  padding: 15px 12px;
  border-top: 1px solid #EEEEEE;
}
.post-php.post-type-oum-location #location_customfields .inside > .section:first-of-type,
.post-new-php.post-type-oum-location #location_customfields .inside > .section:first-of-type {
  border-top: 0;
}
.post-php.post-type-oum-location label,
.post-new-php.post-type-oum-location label {
  display: block;
  font-weight: 600;
  margin-bottom: 3px;
}
.post-php.post-type-oum-location .oum_custom_field_description,
.post-new-php.post-type-oum-location .oum_custom_field_description {
  font-style: italic;
  font-size: 14px;
  opacity: 0.8;
  padding: 8px;
}
.post-php.post-type-oum-location .geo-coordinates-wrap,
.post-new-php.post-type-oum-location .geo-coordinates-wrap {
  display: flex;
}
.post-php.post-type-oum-location .geo-coordinates-wrap .map-wrap,
.post-new-php.post-type-oum-location .geo-coordinates-wrap .map-wrap {
  position: relative;
  width: 50%;
  padding-top: 30%;
}
.post-php.post-type-oum-location .geo-coordinates-wrap .map-wrap #mapGetLocation,
.post-new-php.post-type-oum-location .geo-coordinates-wrap .map-wrap #mapGetLocation {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.post-php.post-type-oum-location .geo-coordinates-wrap .map-wrap #mapGetLocation .leaflet-control-geosearch.leaflet-geosearch-bar form,
.post-new-php.post-type-oum-location .geo-coordinates-wrap .map-wrap #mapGetLocation .leaflet-control-geosearch.leaflet-geosearch-bar form {
  background-image: url(images/ico_search_address_2.png);
  background-position: right 1px;
  background-repeat: no-repeat;
  background-size: 30px;
  background-color: #fff;
}
.post-php.post-type-oum-location .geo-coordinates-wrap .map-wrap #mapGetLocation .leaflet-control-geosearch.leaflet-geosearch-bar form input[type=text],
.post-new-php.post-type-oum-location .geo-coordinates-wrap .map-wrap #mapGetLocation .leaflet-control-geosearch.leaflet-geosearch-bar form input[type=text] {
  width: calc(100% - 35px);
  padding: 9px 13px 9px 0;
  min-width: unset;
  min-height: unset;
  border: none !important;
  box-shadow: none !important;
  margin: 0 !important;
  outline: none !important;
  font-size: 14px;
}
@media screen and (max-width: 768px) {
  .post-php.post-type-oum-location .geo-coordinates-wrap .map-wrap #mapGetLocation .leaflet-control-geosearch.leaflet-geosearch-bar form input[type=text],
  .post-new-php.post-type-oum-location .geo-coordinates-wrap .map-wrap #mapGetLocation .leaflet-control-geosearch.leaflet-geosearch-bar form input[type=text] {
    font-size: 16px;
  }
}
.post-php.post-type-oum-location .geo-coordinates-wrap .map-wrap #mapGetLocation .leaflet-control-geosearch.leaflet-geosearch-bar form button.reset,
.post-new-php.post-type-oum-location .geo-coordinates-wrap .map-wrap #mapGetLocation .leaflet-control-geosearch.leaflet-geosearch-bar form button.reset {
  right: 25px;
}
.post-php.post-type-oum-location .geo-coordinates-wrap .map-wrap #mapGetLocation.map-style_Custom1 .leaflet-tile-pane .leaflet-layer:first-of-type .leaflet-tile,
.post-new-php.post-type-oum-location .geo-coordinates-wrap .map-wrap #mapGetLocation.map-style_Custom1 .leaflet-tile-pane .leaflet-layer:first-of-type .leaflet-tile {
  filter: saturate(3);
}
.post-php.post-type-oum-location .geo-coordinates-wrap .map-wrap #mapGetLocation.map-style_Custom2 .leaflet-tile-pane .leaflet-layer:first-of-type .leaflet-tile,
.post-new-php.post-type-oum-location .geo-coordinates-wrap .map-wrap #mapGetLocation.map-style_Custom2 .leaflet-tile-pane .leaflet-layer:first-of-type .leaflet-tile {
  filter: sepia(1) invert(0) saturate(28) hue-rotate(-53deg);
}
.post-php.post-type-oum-location .geo-coordinates-wrap .map-wrap #mapGetLocation.map-style_Custom2 .leaflet-tile-pane .leaflet-layer:nth-child(2) .leaflet-tile,
.post-new-php.post-type-oum-location .geo-coordinates-wrap .map-wrap #mapGetLocation.map-style_Custom2 .leaflet-tile-pane .leaflet-layer:nth-child(2) .leaflet-tile {
  filter: sepia(0) contrast(1) invert(1) brightness(2);
}
.post-php.post-type-oum-location .geo-coordinates-wrap .map-wrap #mapGetLocation.map-style_Custom3 .leaflet-tile-pane .leaflet-layer:first-of-type .leaflet-tile,
.post-new-php.post-type-oum-location .geo-coordinates-wrap .map-wrap #mapGetLocation.map-style_Custom3 .leaflet-tile-pane .leaflet-layer:first-of-type .leaflet-tile {
  filter: sepia(1) invert(1) saturate(100) brightness(1) hue-rotate(-300deg);
}
.post-php.post-type-oum-location .geo-coordinates-wrap .map-wrap #mapGetLocation.map-style_Custom3 .leaflet-tile-pane .leaflet-layer:nth-child(2) .leaflet-tile,
.post-new-php.post-type-oum-location .geo-coordinates-wrap .map-wrap #mapGetLocation.map-style_Custom3 .leaflet-tile-pane .leaflet-layer:nth-child(2) .leaflet-tile {
  filter: sepia(0) contrast(1) invert(1) brightness(2);
}
.post-php.post-type-oum-location .geo-coordinates-wrap .map-wrap #mapGetLocation .leaflet-control-locate-location-arrow,
.post-new-php.post-type-oum-location .geo-coordinates-wrap .map-wrap #mapGetLocation .leaflet-control-locate-location-arrow {
  -webkit-mask-image: none;
          mask-image: none;
  background-image: url(images/ico_mylocation.svg);
  background-color: transparent;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}
.post-php.post-type-oum-location .geo-coordinates-wrap .input-wrap,
.post-new-php.post-type-oum-location .geo-coordinates-wrap .input-wrap {
  width: 50%;
  padding: 0 50px;
}
.post-php.post-type-oum-location .geo-coordinates-wrap .input-wrap .geo-coordinates-hint,
.post-new-php.post-type-oum-location .geo-coordinates-wrap .input-wrap .geo-coordinates-hint {
  box-sizing: border-box;
  padding: 7%;
  margin-bottom: 30px;
}
.post-php.post-type-oum-location .geo-coordinates-wrap .input-wrap .geo-coordinates-hint div.hint,
.post-new-php.post-type-oum-location .geo-coordinates-wrap .input-wrap .geo-coordinates-hint div.hint {
  font-size: 20px;
  margin-bottom: 20px;
}
.post-php.post-type-oum-location .geo-coordinates-wrap .input-wrap .geo-coordinates-hint .latlng-wrap > div:not(.hint),
.post-new-php.post-type-oum-location .geo-coordinates-wrap .input-wrap .geo-coordinates-hint .latlng-wrap > div:not(.hint) {
  display: flex;
  justify-content: space-between;
}
.post-php.post-type-oum-location .geo-coordinates-wrap .input-wrap .geo-coordinates-hint .latlng-wrap > div:not(.hint) > div,
.post-new-php.post-type-oum-location .geo-coordinates-wrap .input-wrap .geo-coordinates-hint .latlng-wrap > div:not(.hint) > div {
  width: 49%;
}
@media (max-width: 768px) {
  .post-php.post-type-oum-location .geo-coordinates-wrap,
  .post-new-php.post-type-oum-location .geo-coordinates-wrap {
    flex-direction: column;
  }
  .post-php.post-type-oum-location .geo-coordinates-wrap .map-wrap,
  .post-php.post-type-oum-location .geo-coordinates-wrap .input-wrap,
  .post-new-php.post-type-oum-location .geo-coordinates-wrap .map-wrap,
  .post-new-php.post-type-oum-location .geo-coordinates-wrap .input-wrap {
    width: 100%;
  }
  .post-php.post-type-oum-location .geo-coordinates-wrap .input-wrap,
  .post-new-php.post-type-oum-location .geo-coordinates-wrap .input-wrap {
    padding: 0;
  }
}
.post-php.post-type-oum-location #oum_location_image_preview .remove-upload,
.post-new-php.post-type-oum-location #oum_location_image_preview .remove-upload {
  display: none;
}
.post-php.post-type-oum-location #oum_location_image_preview.has-image,
.post-new-php.post-type-oum-location #oum_location_image_preview.has-image {
  width: 400px;
  max-width: 100%;
  position: relative;
}
.post-php.post-type-oum-location #oum_location_image_preview.has-image img,
.post-new-php.post-type-oum-location #oum_location_image_preview.has-image img {
  position: relative;
  width: 100%;
  max-width: 100%;
}
.post-php.post-type-oum-location #oum_location_image_preview.has-image .remove-upload,
.post-new-php.post-type-oum-location #oum_location_image_preview.has-image .remove-upload {
  position: absolute;
  display: block;
  z-index: 10;
  top: 15px;
  right: 15px;
  cursor: pointer;
  opacity: 0.8;
  width: 20px;
  height: 20px;
  border-radius: 100px;
  line-height: 18px;
  text-align: center;
  background: indianred;
  color: #fff;
  font-family: sans-serif;
  font-size: 17px;
}
.post-php.post-type-oum-location #oum_location_image_preview.has-image .remove-upload:hover,
.post-new-php.post-type-oum-location #oum_location_image_preview.has-image .remove-upload:hover {
  opacity: 1;
}
.post-php.post-type-oum-location #oum_location_audio_preview .remove-upload,
.post-new-php.post-type-oum-location #oum_location_audio_preview .remove-upload {
  display: none;
}
.post-php.post-type-oum-location #oum_location_audio_preview.has-audio,
.post-new-php.post-type-oum-location #oum_location_audio_preview.has-audio {
  width: 400px;
  max-width: 100%;
  margin-top: 15px;
  margin-left: 3px;
  position: relative;
}
.post-php.post-type-oum-location #oum_location_audio_preview.has-audio .remove-upload,
.post-new-php.post-type-oum-location #oum_location_audio_preview.has-audio .remove-upload {
  display: block;
  position: absolute;
  z-index: 10;
  top: 10px;
  right: -30px;
  cursor: pointer;
  opacity: 0.8;
  width: 20px;
  height: 20px;
  border-radius: 100px;
  line-height: 18px;
  text-align: center;
  background: indianred;
  color: #fff;
  font-family: sans-serif;
  font-size: 17px;
}
.post-php.post-type-oum-location #oum_location_audio_preview.has-audio .remove-upload:hover,
.post-new-php.post-type-oum-location #oum_location_audio_preview.has-audio .remove-upload:hover {
  opacity: 1;
}
.post-php.post-type-oum-location .marker_icons,
.post-new-php.post-type-oum-location .marker_icons {
  display: flex;
  flex-wrap: wrap;
}
.post-php.post-type-oum-location .marker_icons label,
.post-new-php.post-type-oum-location .marker_icons label {
  width: 25%;
  overflow: hidden;
  border: 4px solid lightgrey;
  margin: 5px;
  position: relative;
}
.post-php.post-type-oum-location .marker_icons label input,
.post-new-php.post-type-oum-location .marker_icons label input {
  display: none;
}
.post-php.post-type-oum-location .marker_icons label.checked, .post-php.post-type-oum-location .marker_icons label:not(.pro-only):hover,
.post-new-php.post-type-oum-location .marker_icons label.checked,
.post-new-php.post-type-oum-location .marker_icons label:not(.pro-only):hover {
  border-color: #2271b1;
}
.post-php.post-type-oum-location .marker_icons label .marker_icon_preview,
.post-new-php.post-type-oum-location .marker_icons label .marker_icon_preview {
  height: 40px;
  margin: 5px;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
}
.post-php.post-type-oum-location .marker_icons label .marker_icon_preview[data-style=default],
.post-new-php.post-type-oum-location .marker_icons label .marker_icon_preview[data-style=default] {
  background-image: url("../src/leaflet/images/marker-icon_default-2x.png");
}
.post-php.post-type-oum-location .marker_icons label .marker_icon_preview[data-style=custom1],
.post-new-php.post-type-oum-location .marker_icons label .marker_icon_preview[data-style=custom1] {
  background-image: url("../src/leaflet/images/marker-icon_custom1-2x.png");
}
.post-php.post-type-oum-location .marker_icons label .marker_icon_preview[data-style=custom2],
.post-new-php.post-type-oum-location .marker_icons label .marker_icon_preview[data-style=custom2] {
  background-image: url("../src/leaflet/images/marker-icon_custom2-2x.png");
}
.post-php.post-type-oum-location .marker_icons label .marker_icon_preview[data-style=custom3],
.post-new-php.post-type-oum-location .marker_icons label .marker_icon_preview[data-style=custom3] {
  background-image: url("../src/leaflet/images/marker-icon_custom3-2x.png");
}
.post-php.post-type-oum-location .marker_icons label .marker_icon_preview[data-style=custom4],
.post-new-php.post-type-oum-location .marker_icons label .marker_icon_preview[data-style=custom4] {
  background-image: url("../src/leaflet/images/marker-icon_custom4-2x.png");
}
.post-php.post-type-oum-location .marker_icons label .marker_icon_preview[data-style=user1],
.post-new-php.post-type-oum-location .marker_icons label .marker_icon_preview[data-style=user1] {
  background-image: url("../src/leaflet/images/marker-icon_user1-2x.png");
}
.post-php.post-type-oum-location .marker_icons label .name,
.post-new-php.post-type-oum-location .marker_icons label .name {
  text-align: center;
  padding: 0 5px 5px;
}
.post-php.post-type-oum-location fieldset,
.post-new-php.post-type-oum-location fieldset {
  margin: 0;
  font-size: 13px;
  border: none;
  color: #333;
  padding: 9px;
}
.post-php.post-type-oum-location fieldset legend,
.post-new-php.post-type-oum-location fieldset legend {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
  margin-left: -8px;
}
.post-php.post-type-oum-location fieldset label,
.post-new-php.post-type-oum-location fieldset label {
  margin-bottom: 5px;
  font-weight: normal;
}

.taxonomy-oum-type .marker_icons {
  display: flex;
  flex-wrap: wrap;
}
.taxonomy-oum-type .marker_icons label {
  width: 50px;
  height: 82px;
  overflow: hidden;
  border: 4px solid white;
  margin: 5px;
  position: relative;
}
.taxonomy-oum-type .marker_icons label input {
  display: none;
}
.taxonomy-oum-type .marker_icons label.pro-only {
  cursor: default;
  overflow: visible;
}
.taxonomy-oum-type .marker_icons label.pro-only:before {
  content: "PRO";
  display: inline-block;
  position: absolute;
  background: red;
  color: white;
  right: 0;
  top: 0;
  font-size: 11px;
  text-align: center;
  padding: 0px 4px;
}
.taxonomy-oum-type .marker_icons label.pro-only .oum-gopro-text {
  position: absolute;
  top: 15px;
  right: -130px;
  width: 115px;
}
.taxonomy-oum-type .marker_icons label.pro:before {
  content: "PRO";
  display: inline-block;
  position: absolute;
  background: red;
  color: white;
  right: 0;
  top: 0;
  font-size: 11px;
  text-align: center;
  padding: 0px 4px;
}
.taxonomy-oum-type .marker_icons label.checked, .taxonomy-oum-type .marker_icons label:not(.pro-only):hover {
  border-color: #2271b1;
}
.taxonomy-oum-type .marker_icons label .marker_icon_preview {
  width: 50px;
  height: 82px;
  background-position: center center;
  background-size: 50%;
  background-repeat: no-repeat;
}
.taxonomy-oum-type .marker_icons label .marker_icon_preview[data-style=default] {
  background-image: url("../src/leaflet/images/marker-icon_default-2x.png");
}
.taxonomy-oum-type .marker_icons label .marker_icon_preview[data-style=custom1] {
  background-image: url("../src/leaflet/images/marker-icon_custom1-2x.png");
}
.taxonomy-oum-type .marker_icons label .marker_icon_preview[data-style=custom2] {
  background-image: url("../src/leaflet/images/marker-icon_custom2-2x.png");
}
.taxonomy-oum-type .marker_icons label .marker_icon_preview[data-style=custom3] {
  background-image: url("../src/leaflet/images/marker-icon_custom3-2x.png");
}
.taxonomy-oum-type .marker_icons label .marker_icon_preview[data-style=custom4] {
  background-image: url("../src/leaflet/images/marker-icon_custom4-2x.png");
}
.taxonomy-oum-type .marker_icons label .marker_icon_preview[data-style=user1] {
  background-image: url("../src/leaflet/images/marker-icon_user1-2x.png");
}
.taxonomy-oum-type .marker_icons label.label_marker_user_icon {
  width: 170px;
}
.taxonomy-oum-type .marker_icons label.label_marker_user_icon .icon_upload {
  position: absolute;
  width: 115px;
  right: 3px;
  top: 62%;
  transform: translateY(-50%);
}
.taxonomy-oum-type .marker_icons label.label_marker_user_icon .icon_upload .button {
  cursor: pointer;
  line-height: 1.5;
  padding: 5px;
  text-align: center;
  white-space: pre-wrap;
}
.taxonomy-oum-type .marker_icons label.label_marker_user_icon .icon_upload .description {
  font-style: italic;
  font-size: 11px;
  opacity: 0.8;
}

.taxonomy-oum-region .term-description-wrap,
.taxonomy-oum-region .term-slug-wrap {
  display: none;
}
.taxonomy-oum-region .geo-coordinates-wrap .map-wrap {
  position: relative;
  aspect-ratio: 1.53;
}
.taxonomy-oum-region .geo-coordinates-wrap .map-wrap #mapGetRegion {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.taxonomy-oum-region .geo-coordinates-wrap .map-wrap #mapGetRegion input.glass {
  box-shadow: none !important;
  border: none !important;
}
.taxonomy-oum-region .geo-coordinates-wrap .map-wrap #mapGetRegion.map-style_Custom1 .leaflet-tile-pane .leaflet-layer:first-of-type .leaflet-tile {
  filter: saturate(3);
}
.taxonomy-oum-region .geo-coordinates-wrap .map-wrap #mapGetRegion.map-style_Custom2 .leaflet-tile-pane .leaflet-layer:first-of-type .leaflet-tile {
  filter: sepia(1) invert(0) saturate(28) hue-rotate(-53deg);
}
.taxonomy-oum-region .geo-coordinates-wrap .map-wrap #mapGetRegion.map-style_Custom2 .leaflet-tile-pane .leaflet-layer:nth-child(2) .leaflet-tile {
  filter: sepia(0) contrast(1) invert(1) brightness(2);
}
.taxonomy-oum-region .geo-coordinates-wrap .map-wrap #mapGetRegion.map-style_Custom3 .leaflet-tile-pane .leaflet-layer:first-of-type .leaflet-tile {
  filter: sepia(1) invert(1) saturate(100) brightness(1) hue-rotate(-300deg);
}
.taxonomy-oum-region .geo-coordinates-wrap .map-wrap #mapGetRegion.map-style_Custom3 .leaflet-tile-pane .leaflet-layer:nth-child(2) .leaflet-tile {
  filter: sepia(0) contrast(1) invert(1) brightness(2);
}
.taxonomy-oum-region .geo-coordinates-wrap .input-wrap .latlng-wrap {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}
.taxonomy-oum-region .geo-coordinates-wrap .input-wrap .latlng-wrap > div input {
  width: 100%;
}
.taxonomy-oum-region .geo-coordinates-wrap .input-wrap .latlng-wrap > div.zoom-wrap {
  width: 100px;
}
.taxonomy-oum-region .geo-coordinates-wrap .input-wrap .geo-coordinates-hint {
  box-sizing: border-box;
  padding: 15px;
  border: 1px solid lightgrey;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: floralwhite;
}
@media (max-width: 768px) {
  .taxonomy-oum-region .geo-coordinates-wrap {
    flex-direction: column;
  }
  .taxonomy-oum-region .geo-coordinates-wrap .map-wrap,
  .taxonomy-oum-region .geo-coordinates-wrap .input-wrap {
    width: 100%;
  }
  .taxonomy-oum-region .geo-coordinates-wrap .input-wrap {
    padding: 0;
  }
}

.settings_page_open_user_map.oum-settings-wizard {
  background: #fff;
}
.settings_page_open_user_map.oum-settings-wizard #adminmenu li#menu-settings a::after {
  border-right-color: rgb(109, 189, 230);
}
.settings_page_open_user_map.oum-settings-wizard #wpwrap {
  height: 100%;
}
.settings_page_open_user_map.oum-settings-wizard #wpwrap #wpbody {
  height: 100%;
}
.settings_page_open_user_map.oum-settings-wizard .oum-wizard {
  position: absolute;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: -20px;
  padding: 0;
  background: #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.settings_page_open_user_map.oum-settings-wizard .oum-wizard > * {
  display: flex;
  flex-direction: column;
  padding: 30vh 9% 9% 9%;
  box-sizing: border-box;
}
.settings_page_open_user_map.oum-settings-wizard .oum-wizard .hero {
  background: url(images/block-bg.jpg) no-repeat center #26aee7;
  background-size: cover;
  color: white;
  width: 100%;
}
.settings_page_open_user_map.oum-settings-wizard .oum-wizard .hero .logo {
  background: url(images/icon-256x256.png) no-repeat top left transparent;
  background-size: 50px;
  width: 330px;
  height: 50px;
  margin-bottom: 30px;
  padding-left: 60px;
  position: absolute;
  top: 50px;
  font-size: 24px;
  font-weight: bold;
  line-height: 50px;
  letter-spacing: -1px;
}
.settings_page_open_user_map.oum-settings-wizard .oum-wizard .hero ul.steps {
  display: flex;
  gap: 15px;
  position: absolute;
  top: 85vh;
  left: 22%;
}
.settings_page_open_user_map.oum-settings-wizard .oum-wizard .hero ul.steps li {
  display: block;
  border: 2px solid #fff;
  border-radius: 100px;
  width: 8px;
  height: 8px;
  background: none;
}
.settings_page_open_user_map.oum-settings-wizard .oum-wizard .hero ul.steps li.done {
  background: #fff;
}
.settings_page_open_user_map.oum-settings-wizard .oum-wizard .hero .overline {
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 22px;
  opacity: 0.7;
  margin-bottom: 30px;
}
.settings_page_open_user_map.oum-settings-wizard .oum-wizard .hero h1 {
  color: #fff;
  font-size: 70px;
  font-weight: bold;
  letter-spacing: 4px;
  line-height: 1;
  margin: 0;
}
.settings_page_open_user_map.oum-settings-wizard .oum-wizard .step-content {
  width: 100%;
  max-width: 900px;
  margin: 0;
}
.settings_page_open_user_map.oum-settings-wizard .oum-wizard .step-content .intro {
  margin-bottom: 30px;
}
.settings_page_open_user_map.oum-settings-wizard .oum-wizard .step-content .option {
  margin-bottom: 30px;
}
.settings_page_open_user_map.oum-settings-wizard .oum-wizard .step-content .option label {
  display: block;
  position: relative;
  padding: 5px 10px 5px 50px;
}
.settings_page_open_user_map.oum-settings-wizard .oum-wizard .step-content .option label input {
  position: absolute;
  left: 15px;
  top: 43%;
}
.settings_page_open_user_map.oum-settings-wizard .oum-wizard .step-content .option label:has(input:checked) {
  box-shadow: 0 0 1px #2271b1;
  opacity: 1;
}
.settings_page_open_user_map.oum-settings-wizard .oum-wizard .step-content .option label:has(input:not(:checked)) {
  opacity: 0.6;
}
.settings_page_open_user_map.oum-settings-wizard .oum-wizard .step-content .option label:has(input:not(:checked)):hover {
  opacity: 1;
}
.settings_page_open_user_map.oum-settings-wizard .oum-wizard .step-content .next-steps {
  margin-bottom: 30px;
}
.settings_page_open_user_map.oum-settings-wizard .oum-wizard .step-content .next-steps li {
  margin-bottom: 20px;
}
.settings_page_open_user_map.oum-settings-wizard .oum-wizard .step-content .button-primary {
  font-size: 16px;
  height: 49px;
  line-height: 49px;
  padding: 0 20px !important;
}
.settings_page_open_user_map:not(.oum-settings-wizard) .oum-wizard .hero {
  display: none;
}
.settings_page_open_user_map .nav-tab-wrapper .nav-tab {
  outline: none;
  box-shadow: none;
}
.settings_page_open_user_map .nav-tab-wrapper .nav-tab .new-feature {
  display: inline-block;
  background: #50aa96;
  color: white;
  padding: 0px 4px;
  font-size: 11px;
}
.settings_page_open_user_map .tab-content .tab-pane {
  display: none;
  padding: 1rem;
}
.settings_page_open_user_map .tab-content .tab-pane.active {
  display: block;
}
.settings_page_open_user_map .oum_support_hint {
  opacity: 0.7;
  margin-left: 5px;
}
.settings_page_open_user_map .form-table td {
  vertical-align: top;
  padding-bottom: 60px;
}
.settings_page_open_user_map .form-table td.top-padding-20 {
  padding-top: 20px;
}
.settings_page_open_user_map .form-table td.top-padding-20 ol {
  margin-top: 0;
  margin-left: 20px;
}
.settings_page_open_user_map .oum_2cols {
  display: flex;
}
.settings_page_open_user_map .oum_2cols > div {
  margin-right: 15px;
}
.settings_page_open_user_map code.block {
  white-space: pre-line;
  display: inherit;
  padding: 15px;
}
.settings_page_open_user_map .description {
  font-style: italic;
  font-weight: normal;
}
.settings_page_open_user_map .description ul {
  list-style: disc;
  padding: 0 15px;
}
.settings_page_open_user_map .map-types {
  display: flex;
  gap: 30px;
}
.settings_page_open_user_map .map-types .option {
  width: 300px;
}
.settings_page_open_user_map .map-types .option label {
  display: block;
  height: 100%;
  position: relative;
  padding: 0;
  background: #fff;
  border: 4px solid white;
}
.settings_page_open_user_map .map-types .option label .map-type-preview {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top right;
  aspect-ratio: 2;
}
.settings_page_open_user_map .map-types .option label .map-type-preview[data-type=interactive] {
  background-image: url(images/map_type_interactive.jpg);
}
.settings_page_open_user_map .map-types .option label .map-type-preview[data-type=simple] {
  background-image: url(images/map_type_simple.jpg);
}
.settings_page_open_user_map .map-types .option label .label-text {
  padding: 23px 30px 20px 56px;
  position: relative;
}
.settings_page_open_user_map .map-types .option label .label-text h2 {
  margin-top: 0;
  margin-bottom: 6px;
}
.settings_page_open_user_map .map-types .option label .label-text input[type=radio] {
  position: absolute;
  left: 25px;
  top: 31px;
}
.settings_page_open_user_map .map-types .option label .label-text #plus_button_label {
  margin-top: 1rem;
}
.settings_page_open_user_map .map-types .option label .label-text #plus_button_label input {
  max-width: 100%;
}
.settings_page_open_user_map .map-types .option label:has(input[type=radio]:checked) {
  border-color: #2271b1;
  opacity: 1;
}
.settings_page_open_user_map .map-types .option label:has(input[type=radio]:not(:checked)) {
  opacity: 0.6;
}
.settings_page_open_user_map .map-types .option label:has(input[type=radio]:not(:checked)):hover {
  border-color: #2271b1;
  opacity: 1;
}
.settings_page_open_user_map #oum_enable_add_location {
  display: none;
}
.settings_page_open_user_map .map_styles {
  display: flex;
  flex-wrap: wrap;
}
.settings_page_open_user_map .map_styles label {
  width: 208px;
  height: 208px;
  overflow: hidden;
  border: 4px solid white;
  margin: 5px;
  position: relative;
}
.settings_page_open_user_map .map_styles label input {
  display: none;
}
.settings_page_open_user_map .map_styles label.pro-only {
  cursor: default;
}
.settings_page_open_user_map .map_styles label.pro:before {
  content: "PRO";
  display: inline-block;
  position: absolute;
  background: red;
  color: white;
  right: 5px;
  bottom: 5px;
  padding: 0px 4px;
  font-size: 11px;
  border: 1px solid;
}
.settings_page_open_user_map .map_styles label.checked, .settings_page_open_user_map .map_styles label:not(.pro-only):hover {
  border-color: #2271b1;
}
.settings_page_open_user_map .map_styles label .map_style_preview {
  width: 208px;
  height: 208px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.settings_page_open_user_map .map_styles label .map_style_preview[data-style="Stamen.TonerLite"] {
  background-image: url("images/map_style_Stamen.TonerLite.png");
}
.settings_page_open_user_map .map_styles label .map_style_preview[data-style="Esri.WorldStreetMap"] {
  background-image: url("images/map_style_Esri.WorldStreetMap.png");
}
.settings_page_open_user_map .map_styles label .map_style_preview[data-style="OpenStreetMap.Mapnik"] {
  background-image: url("images/map_style_OpenStreetMap.Mapnik.png");
}
.settings_page_open_user_map .map_styles label .map_style_preview[data-style="OpenStreetMap.DE"] {
  background-image: url("images/map_style_OpenStreetMap.DE.png");
}
.settings_page_open_user_map .map_styles label .map_style_preview[data-style="CartoDB.Positron"] {
  background-image: url("images/map_style_CartoDB.Positron.png");
}
.settings_page_open_user_map .map_styles label .map_style_preview[data-style="CartoDB.DarkMatter"] {
  background-image: url("images/map_style_CartoDB.DarkMatter.png");
}
.settings_page_open_user_map .map_styles label .map_style_preview[data-style=Custom1] {
  background-image: url("images/map_style_Custom1.png");
}
.settings_page_open_user_map .map_styles label .map_style_preview[data-style=Custom2] {
  background-image: url("images/map_style_Custom2.png");
}
.settings_page_open_user_map .map_styles label .map_style_preview[data-style=Custom3] {
  background-image: url("images/map_style_Custom3.png");
}
.settings_page_open_user_map .marker_icons {
  display: flex;
  flex-wrap: wrap;
}
.settings_page_open_user_map .marker_icons label {
  width: 50px;
  height: 82px;
  overflow: hidden;
  border: 4px solid white;
  margin: 5px;
  position: relative;
}
.settings_page_open_user_map .marker_icons label input {
  display: none;
}
.settings_page_open_user_map .marker_icons label.pro-only {
  cursor: default;
  overflow: visible;
}
.settings_page_open_user_map .marker_icons label.pro-only:before {
  content: "PRO";
  display: inline-block;
  position: absolute;
  background: red;
  color: white;
  right: 0;
  top: 0;
  font-size: 11px;
  text-align: center;
  padding: 0px 4px;
}
.settings_page_open_user_map .marker_icons label.pro-only .oum-gopro-text {
  position: absolute;
  top: 15px;
  right: -130px;
  width: 115px;
}
.settings_page_open_user_map .marker_icons label.pro:before {
  content: "PRO";
  display: inline-block;
  position: absolute;
  background: red;
  color: white;
  right: 0;
  top: 0;
  font-size: 11px;
  text-align: center;
  padding: 0px 4px;
}
.settings_page_open_user_map .marker_icons label.checked, .settings_page_open_user_map .marker_icons label:not(.pro-only):hover {
  border-color: #2271b1;
}
.settings_page_open_user_map .marker_icons label .marker_icon_preview {
  width: 50px;
  height: 82px;
  background-position: center center;
  background-size: 50%;
  background-repeat: no-repeat;
}
.settings_page_open_user_map .marker_icons label .marker_icon_preview[data-style=default] {
  background-image: url("../src/leaflet/images/marker-icon_default-2x.png");
}
.settings_page_open_user_map .marker_icons label .marker_icon_preview[data-style=custom1] {
  background-image: url("../src/leaflet/images/marker-icon_custom1-2x.png");
}
.settings_page_open_user_map .marker_icons label .marker_icon_preview[data-style=custom2] {
  background-image: url("../src/leaflet/images/marker-icon_custom2-2x.png");
}
.settings_page_open_user_map .marker_icons label .marker_icon_preview[data-style=custom3] {
  background-image: url("../src/leaflet/images/marker-icon_custom3-2x.png");
}
.settings_page_open_user_map .marker_icons label .marker_icon_preview[data-style=custom4] {
  background-image: url("../src/leaflet/images/marker-icon_custom4-2x.png");
}
.settings_page_open_user_map .marker_icons label .marker_icon_preview[data-style=user1] {
  background-image: url("../src/leaflet/images/marker-icon_user1-2x.png");
}
.settings_page_open_user_map .marker_icons label.label_marker_user_icon {
  width: 170px;
}
.settings_page_open_user_map .marker_icons label.label_marker_user_icon .icon_upload {
  position: absolute;
  width: 115px;
  right: 3px;
  top: 62%;
  transform: translateY(-50%);
}
.settings_page_open_user_map .marker_icons label.label_marker_user_icon .icon_upload .button {
  cursor: pointer;
  line-height: 1.5;
  padding: 5px;
  text-align: center;
  white-space: pre-wrap;
}
.settings_page_open_user_map .marker_icons label.label_marker_user_icon .icon_upload .description {
  font-style: italic;
  font-size: 11px;
  opacity: 0.8;
}
.settings_page_open_user_map .geo-coordinates-wrap {
  display: flex;
}
.settings_page_open_user_map .geo-coordinates-wrap .map-wrap {
  position: relative;
  flex: 0 0 570px;
  aspect-ratio: 1.53;
  margin-bottom: auto;
}
.settings_page_open_user_map .geo-coordinates-wrap .map-wrap #mapGetInitial {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.settings_page_open_user_map .geo-coordinates-wrap .map-wrap #mapGetInitial .leaflet-control-geosearch.leaflet-geosearch-bar form {
  background-image: url(images/ico_search_address_2.png);
  background-position: right 1px;
  background-repeat: no-repeat;
  background-size: 30px;
  background-color: #fff;
}
.settings_page_open_user_map .geo-coordinates-wrap .map-wrap #mapGetInitial .leaflet-control-geosearch.leaflet-geosearch-bar form input[type=text] {
  width: calc(100% - 35px);
  padding: 9px 13px 9px 0;
  min-width: unset;
  min-height: unset;
  border: none !important;
  box-shadow: none !important;
  margin: 0 !important;
  outline: none !important;
  font-size: 14px;
}
@media screen and (max-width: 768px) {
  .settings_page_open_user_map .geo-coordinates-wrap .map-wrap #mapGetInitial .leaflet-control-geosearch.leaflet-geosearch-bar form input[type=text] {
    font-size: 16px;
  }
}
.settings_page_open_user_map .geo-coordinates-wrap .map-wrap #mapGetInitial .leaflet-control-geosearch.leaflet-geosearch-bar form button.reset {
  right: 25px;
}
.settings_page_open_user_map .geo-coordinates-wrap .map-wrap #mapGetInitial.map-style_Custom1 .leaflet-tile-pane .leaflet-layer:first-of-type .leaflet-tile {
  filter: saturate(3);
}
.settings_page_open_user_map .geo-coordinates-wrap .map-wrap #mapGetInitial.map-style_Custom2 .leaflet-tile-pane .leaflet-layer:first-of-type .leaflet-tile {
  filter: sepia(1) invert(0) saturate(28) hue-rotate(-53deg);
}
.settings_page_open_user_map .geo-coordinates-wrap .map-wrap #mapGetInitial.map-style_Custom2 .leaflet-tile-pane .leaflet-layer:nth-child(2) .leaflet-tile {
  filter: sepia(0) contrast(1) invert(1) brightness(2);
}
.settings_page_open_user_map .geo-coordinates-wrap .map-wrap #mapGetInitial.map-style_Custom3 .leaflet-tile-pane .leaflet-layer:first-of-type .leaflet-tile {
  filter: sepia(1) invert(1) saturate(100) brightness(1) hue-rotate(-300deg);
}
.settings_page_open_user_map .geo-coordinates-wrap .map-wrap #mapGetInitial.map-style_Custom3 .leaflet-tile-pane .leaflet-layer:nth-child(2) .leaflet-tile {
  filter: sepia(0) contrast(1) invert(1) brightness(2);
}
.settings_page_open_user_map .geo-coordinates-wrap .input-wrap {
  width: 50%;
  padding: 0 50px;
}
.settings_page_open_user_map .geo-coordinates-wrap .input-wrap .latlng-wrap {
  display: flex;
  justify-content: space-between;
}
.settings_page_open_user_map .geo-coordinates-wrap .input-wrap .latlng-wrap > div input {
  width: 100%;
}
.settings_page_open_user_map .geo-coordinates-wrap .input-wrap .latlng-wrap > div.zoom-wrap {
  width: 100px;
}
.settings_page_open_user_map .geo-coordinates-wrap .input-wrap .geo-coordinates-hint {
  box-sizing: border-box;
  padding: 15px;
  border: 1px solid lightgrey;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: floralwhite;
}
.settings_page_open_user_map .geo-coordinates-wrap .input-wrap .additional-map-settings input[type=number] {
  max-width: 70px;
}
@media (max-width: 768px) {
  .settings_page_open_user_map .geo-coordinates-wrap {
    flex-direction: column;
  }
  .settings_page_open_user_map .geo-coordinates-wrap .map-wrap,
  .settings_page_open_user_map .geo-coordinates-wrap .input-wrap {
    width: 100%;
  }
  .settings_page_open_user_map .geo-coordinates-wrap .input-wrap {
    padding: 0;
  }
}
.settings_page_open_user_map .oum_custom_fields_wrapper table {
  border-collapse: collapse;
  border: 1px solid #c3c4c7;
  margin-bottom: 15px;
}
.settings_page_open_user_map .oum_custom_fields_wrapper table th,
.settings_page_open_user_map .oum_custom_fields_wrapper table td {
  border: 1px solid #c3c4c7;
  padding: 12px;
  width: auto;
  margin: 0;
}
.settings_page_open_user_map .oum_custom_fields_wrapper table thead tr th {
  background: #2271b1;
  color: #fff;
}
.settings_page_open_user_map .oum_custom_fields_wrapper table tbody tr td .oum-custom-field-allow-empty {
  display: block;
  margin-top: 10px;
}
.settings_page_open_user_map .oum_custom_fields_wrapper table tbody tr td.actions a {
  text-decoration: none !important;
  display: inline-block;
}
.settings_page_open_user_map .oum_custom_fields_wrapper table tbody tr td.actions a.up, .settings_page_open_user_map .oum_custom_fields_wrapper table tbody tr td.actions a.down {
  color: green;
}
.settings_page_open_user_map .oum_custom_fields_wrapper table tbody tr td.actions a.remove_button {
  color: red;
}
.settings_page_open_user_map input.oum-switch[type=checkbox] {
  position: relative;
  left: 0;
  top: 0;
  z-index: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  visibility: hidden;
}
.settings_page_open_user_map input.oum-switch[type=checkbox] + label {
  position: relative;
  display: block;
  cursor: pointer;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 25px;
  padding-left: 50px;
  position: relative;
  margin-top: -16px;
}
.settings_page_open_user_map input.oum-switch[type=checkbox] + label::before {
  width: 40px;
  height: 20px;
  border-radius: 30px;
  border: 2px solid #ddd;
  background-color: #eee;
  content: "";
  margin-right: 15px;
  transition: background-color 0.5s linear;
  z-index: 5;
  position: absolute;
  left: 0px;
}
.settings_page_open_user_map input.oum-switch[type=checkbox] + label::after {
  width: 20px;
  height: 20px;
  border-radius: 30px;
  background-color: #fff;
  content: "";
  transition: margin 0.1s linear;
  box-shadow: 0px 0px 5px #aaa;
  position: absolute;
  left: 2px;
  top: 2px;
  z-index: 10;
}
.settings_page_open_user_map input.oum-switch[type=checkbox]:checked + label::before {
  background-color: #2271b1;
}
.settings_page_open_user_map input.oum-switch[type=checkbox]:checked + label::after {
  margin: 0 0 0 20px;
}
.settings_page_open_user_map .oum-pro {
  display: inline-block;
  background: red;
  color: white;
  font-size: 11px;
  text-align: center;
  padding: 0px 4px;
}
.settings_page_open_user_map .oum-gopro-tr td {
  opacity: 0.65;
}
.settings_page_open_user_map .oum-debug-info {
  opacity: 0.5;
}
.settings_page_open_user_map .oum-debug-info ul {
  margin: 0;
  padding: 0;
}

.wp-block-open-user-map-map,
.elementor-editor-active .elementor-widget-open_user_map_widget .elementor-widget-container,
.elementor-editor-preview .elementor-widget-open_user_map_widget .elementor-widget-container {
  background: url(images/block-bg.jpg) top center no-repeat;
  background-size: cover;
}
.wp-block-open-user-map-map .hint,
.elementor-editor-active .elementor-widget-open_user_map_widget .elementor-widget-container .hint,
.elementor-editor-preview .elementor-widget-open_user_map_widget .elementor-widget-container .hint {
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  position: relative;
  padding: 20px 17px;
  text-align: center;
  color: white;
}
.wp-block-open-user-map-map .hint a,
.elementor-editor-active .elementor-widget-open_user_map_widget .elementor-widget-container .hint a,
.elementor-editor-preview .elementor-widget-open_user_map_widget .elementor-widget-container .hint a {
  color: white;
}
.wp-block-open-user-map-map .hint .link-oum-settings,
.elementor-editor-active .elementor-widget-open_user_map_widget .elementor-widget-container .hint .link-oum-settings,
.elementor-editor-preview .elementor-widget-open_user_map_widget .elementor-widget-container .hint .link-oum-settings {
  position: absolute;
  top: 20px;
  right: 20px;
  text-decoration: none;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
.wp-block-open-user-map-map .hint .link-oum-settings span,
.elementor-editor-active .elementor-widget-open_user_map_widget .elementor-widget-container .hint .link-oum-settings span,
.elementor-editor-preview .elementor-widget-open_user_map_widget .elementor-widget-container .hint .link-oum-settings span {
  margin-right: 3px;
}
.wp-block-open-user-map-map .hint h5,
.elementor-editor-active .elementor-widget-open_user_map_widget .elementor-widget-container .hint h5,
.elementor-editor-preview .elementor-widget-open_user_map_widget .elementor-widget-container .hint h5 {
  font-size: 22px;
  margin: 0;
  padding: 0;
}
.wp-block-open-user-map-map .hint h5::before,
.elementor-editor-active .elementor-widget-open_user_map_widget .elementor-widget-container .hint h5::before,
.elementor-editor-preview .elementor-widget-open_user_map_widget .elementor-widget-container .hint h5::before {
  content: "";
  display: block;
  width: 100px;
  height: 100px;
  margin: 0 auto 6px;
  background: url(images/icon-256x256.png) center center no-repeat;
  background-size: cover;
  border: 5px solid #fff;
  opacity: 0.8;
}
.wp-block-open-user-map-map .hint .oum-custom-settings,
.elementor-editor-active .elementor-widget-open_user_map_widget .elementor-widget-container .hint .oum-custom-settings,
.elementor-editor-preview .elementor-widget-open_user_map_widget .elementor-widget-container .hint .oum-custom-settings {
  background: rgba(255, 255, 255, 0.7);
  padding: 10px 30px;
  color: #333;
  max-width: 710px;
  margin: 40px auto 0;
}
.wp-block-open-user-map-map .hint .oum-custom-settings .custom-settings-label,
.elementor-editor-active .elementor-widget-open_user_map_widget .elementor-widget-container .hint .oum-custom-settings .custom-settings-label,
.elementor-editor-preview .elementor-widget-open_user_map_widget .elementor-widget-container .hint .oum-custom-settings .custom-settings-label {
  text-align: left;
  font-size: 12px;
}
.wp-block-open-user-map-map .hint .oum-custom-settings .custom-settings-label strong,
.elementor-editor-active .elementor-widget-open_user_map_widget .elementor-widget-container .hint .oum-custom-settings .custom-settings-label strong,
.elementor-editor-preview .elementor-widget-open_user_map_widget .elementor-widget-container .hint .oum-custom-settings .custom-settings-label strong {
  text-transform: uppercase;
  display: block;
  margin-bottom: 0;
}
.wp-block-open-user-map-map .hint .oum-custom-settings .custom-settings-label a,
.elementor-editor-active .elementor-widget-open_user_map_widget .elementor-widget-container .hint .oum-custom-settings .custom-settings-label a,
.elementor-editor-preview .elementor-widget-open_user_map_widget .elementor-widget-container .hint .oum-custom-settings .custom-settings-label a {
  color: #000;
}
.wp-block-open-user-map-map .hint .oum-custom-settings .oum-collapse-toggle,
.elementor-editor-active .elementor-widget-open_user_map_widget .elementor-widget-container .hint .oum-custom-settings .oum-collapse-toggle,
.elementor-editor-preview .elementor-widget-open_user_map_widget .elementor-widget-container .hint .oum-custom-settings .oum-collapse-toggle {
  position: relative;
  padding-right: 50px;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}
.wp-block-open-user-map-map .hint .oum-custom-settings .oum-collapse-toggle::after,
.elementor-editor-active .elementor-widget-open_user_map_widget .elementor-widget-container .hint .oum-custom-settings .oum-collapse-toggle::after,
.elementor-editor-preview .elementor-widget-open_user_map_widget .elementor-widget-container .hint .oum-custom-settings .oum-collapse-toggle::after {
  content: "";
  background: url(images/ico_arrow_down.png) center center no-repeat;
  background-size: contain;
  transform: rotate(0);
  transition: transform 0.3s ease;
  display: block;
  position: absolute;
  top: 0px;
  right: 0;
  font-size: 30px;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}
.wp-block-open-user-map-map .hint .oum-custom-settings .oum-collapse-toggle:hover,
.elementor-editor-active .elementor-widget-open_user_map_widget .elementor-widget-container .hint .oum-custom-settings .oum-collapse-toggle:hover,
.elementor-editor-preview .elementor-widget-open_user_map_widget .elementor-widget-container .hint .oum-custom-settings .oum-collapse-toggle:hover {
  opacity: 1;
}
.wp-block-open-user-map-map .hint .oum-custom-settings .oum-collapse-content,
.elementor-editor-active .elementor-widget-open_user_map_widget .elementor-widget-container .hint .oum-custom-settings .oum-collapse-content,
.elementor-editor-preview .elementor-widget-open_user_map_widget .elementor-widget-container .hint .oum-custom-settings .oum-collapse-content {
  display: none;
  padding: 20px 0 20px 20px;
}
.wp-block-open-user-map-map .hint .oum-custom-settings > .active .oum-collapse-toggle,
.elementor-editor-active .elementor-widget-open_user_map_widget .elementor-widget-container .hint .oum-custom-settings > .active .oum-collapse-toggle,
.elementor-editor-preview .elementor-widget-open_user_map_widget .elementor-widget-container .hint .oum-custom-settings > .active .oum-collapse-toggle {
  opacity: 1;
}
.wp-block-open-user-map-map .hint .oum-custom-settings > .active .oum-collapse-toggle::after,
.elementor-editor-active .elementor-widget-open_user_map_widget .elementor-widget-container .hint .oum-custom-settings > .active .oum-collapse-toggle::after,
.elementor-editor-preview .elementor-widget-open_user_map_widget .elementor-widget-container .hint .oum-custom-settings > .active .oum-collapse-toggle::after {
  transform: rotate(180deg);
}
.wp-block-open-user-map-map .hint .oum-custom-settings > .active .oum-collapse-content,
.elementor-editor-active .elementor-widget-open_user_map_widget .elementor-widget-container .hint .oum-custom-settings > .active .oum-collapse-content,
.elementor-editor-preview .elementor-widget-open_user_map_widget .elementor-widget-container .hint .oum-custom-settings > .active .oum-collapse-content {
  display: block;
}
.wp-block-open-user-map-map .hint .oum-custom-settings .flex,
.elementor-editor-active .elementor-widget-open_user_map_widget .elementor-widget-container .hint .oum-custom-settings .flex,
.elementor-editor-preview .elementor-widget-open_user_map_widget .elementor-widget-container .hint .oum-custom-settings .flex {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  gap: 10px;
  margin-top: -10px;
  margin-bottom: 30px;
}
.wp-block-open-user-map-map .hint .oum-custom-settings .flex > div,
.elementor-editor-active .elementor-widget-open_user_map_widget .elementor-widget-container .hint .oum-custom-settings .flex > div,
.elementor-editor-preview .elementor-widget-open_user_map_widget .elementor-widget-container .hint .oum-custom-settings .flex > div {
  width: 210px;
}
.wp-block-open-user-map-map .hint .oum-custom-settings .flex > div label,
.elementor-editor-active .elementor-widget-open_user_map_widget .elementor-widget-container .hint .oum-custom-settings .flex > div label,
.elementor-editor-preview .elementor-widget-open_user_map_widget .elementor-widget-container .hint .oum-custom-settings .flex > div label {
  text-transform: uppercase;
  font-size: 10px;
}
.wp-block-open-user-map-map .hint .oum-custom-settings .flex > div input,
.elementor-editor-active .elementor-widget-open_user_map_widget .elementor-widget-container .hint .oum-custom-settings .flex > div input,
.elementor-editor-preview .elementor-widget-open_user_map_widget .elementor-widget-container .hint .oum-custom-settings .flex > div input {
  width: 100%;
}/*# sourceMappingURL=style.css.map */